#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#https://www.linux.com/learn/intro-to-linux/2018/2/advanced-dnsmasq-tips-and-tricks
#https://www.linux.com/learn/intro-to-linux/2018/2/dns-and-dhcp-dnsmasq
#https://carpie.net/articles/setting-up-a-home-network-dhcp-dns-server-with-dnsmasq


############
# DNS Settings
# check ifconfig settings
interface=lo,enp0s25
no-dhcp-interface=lo
bind-interfaces
log-queries
no-resolv # don't update /etc/resolv.conf
filterwin2k
bogus-priv
# Forwarding nameservers
# router ais upstream
server=<ip>
#use google as default nameservers
#server=8.8.4.4
#server=8.8.8.8

#######
# Local network setup
# Dnsmasq will automatically expand the hostnames to fully qualified domain names, for example,
domain-needed
expand-hosts
domain=<user defined name>
local=/<domain>/

#######
# DHCP Server options
# gateway, default route, router
dhcp-option=option:router,<ip>
# primary/secondary nameservers for clients
dhcp-option=option:dns-server,0.0.0.0,<ip>
#dhcp-option=option:ntp-server,<ip>
#dhcp-option=vendor:MSFT,2,1i

#DHCP range
dhcp-range=<ip_range_min>,<ip_range_max>,12h
dhcp-lease-max=<num_con>

# DHCP reservations
# wifi cards on server farm
# dns host computer is static
# repeat for as many nodes as needed
dhcp-host=<mac_add>,<node_dns_name>,<ip>


# wifi cards for user laptops
# user computers and nodes
dhcp-host=<mac_add>,<dns_name>,<ip>


# wired cards for laptops
# user computers and nodes
dhcp-host=<mac_add>,<dns_name>,<ip>


# DNS records for reserved, static ips, etc
#serve all .company queries using a specific nameserver
#server=/company/10.0.0.1
address=/gateway.<domain>/<ip>
address=/router.<domain>/<ip>
address=/dns.<domain>/<ip>
# repeat the node address setup for as many as you have
address=/<node_dns_name>.<domain>/<ip>
